version: '3' #Version of YML file

services:
  web:
    image: omerkenig/wog_omer:1.1.1
    container_name: omerWog
    volumes:
      - ./score.txt:/wog/score.txt
    environment:
      WORKDIR: WOG
    ports:
      - "8081:5000"


